ConnectFour/ConnectFour/MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.4" Width="698.2">
    <Grid>
        <Grid x:Name="BlueScore" HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="175"  Margin="-5,0,0,-3.4">

            <Button x:Name="ButtonRestart" Content="New Round" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5,435,0,0" Height="20" Click="ButtonRestart_Click"/>
            <Label Content="Player 1 Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,31,0,0" Width="115" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FFFDFAFA"/>
            <Label Content="Player 2 Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,166,0,0" Width="115" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FFFFFCFC"/>
            <TextBlock x:Name="redscoretxtblock" HorizontalAlignment="Left" Margin="50,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="85" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFFBF8F8"/>
            <TextBlock x:Name="bluescoretxtblock" HorizontalAlignment="Left" Margin="45,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="85" Foreground="#FFF7F2F2" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="newGamebtn" Content="New Game" HorizontalAlignment="Left" Margin="90,436,0,0" VerticalAlignment="Top" Width="80" Click="NewGamebtn_Click"/>
            <Button x:Name="skipButton" Content="Skip Turn" HorizontalAlignment="Left" Margin="50,335,0,0" VerticalAlignment="Top" Width="80" Click="skipButton_Click"/>
            <Button x:Name="disable" Content="Disable Drop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="50,360,0,0" Height="20" Click="Disable_Click"/>
            <Label x:Name="powerUps" Content="Power-Ups" HorizontalAlignment="Left" Margin="40,296,0,0" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FFFFFCFC"/>
            <Grid.Background>
                <ImageBrush ImageSource="https://jooinn.com/images/dark-stone-texture-1.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <Button x:Name="Button1" Grid.Column="1" Click="Button1_Click" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,40,0,0"/>
        <Button x:Name="Button2" Grid.Column="2" Click="Button2_Click" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="245,40,0,0"/>
        <Button x:Name="Button3" Grid.Column="3" Click="Button3_Click" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,40,0,0"/>
        <Button x:Name="Button4" Grid.Column="4" Click="Button4_Click" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="395,40,0,0"/>
        <Button x:Name="Button5" Grid.Column="5" Click="Button5_Click" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="470,40,0,0"/>
        <Button x:Name="Button6" Grid.Column="6" Click="Button6_Click" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="545,40,0,0"/>
        <Button x:Name="Button7" Grid.Column="7" Click="Button7_Click" Content="✭" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="620,40,-3,0"/>

        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="525" Margin="170,0,-3,0">
            <Grid.Background>
                <ImageBrush ImageSource="https://jooinn.com/images/dark-stone-texture-1.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label x:Name="titleLabel" Content="Game of Thrones Connect 4" HorizontalAlignment="Center" Margin="105,0,10,0" Width="410" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FFF3F1F1"/>
        </Grid>
        <!--<Border>-->

        <Grid x:Name="gameGrid"  Height="400" Margin="170,60,-3,0" VerticalAlignment="Top" Width="525" OpacityMask="#FFDB3030" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas x:Name="gameCanvas" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="525" Margin="0,0,-0.2,-5"/>
            <Grid.Background>
                <ImageBrush ImageSource="https://www.blackpear.com/wordpress/wp-content/uploads/2017/05/Ice-Texture-for-Free-Download.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <!--</Border>-->




    </Grid>
</Window>
